<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphic.Controller">
    <children>
        <Pane layoutX="-149.0" layoutY="-11.0" maxHeight="681.0" maxWidth="957.0" prefHeight="681.0" prefWidth="957.0">
            <children>
                <Pane fx:id="pane3D" layoutX="149.0" layoutY="11.0" prefHeight="572.0" prefWidth="600.0" style="-fx-background-color: #DCDCDC#DCDCDC;">
                    <children>
                        <Separator layoutX="597.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="670.0" prefWidth="5.0" />
                    </children>
                </Pane>
                <Slider fx:id="idSlider" blockIncrement="1.0" layoutX="756.0" layoutY="500.0" majorTickUnit="1.0" max="6.0" min="2.0" minorTickCount="0" prefHeight="63.0" prefWidth="190.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                <Button fx:id="idSearch" layoutX="779.0" layoutY="608.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="141.0" text="Search">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
                <DatePicker fx:id="idDateBox" layoutX="820.0" layoutY="350.0" prefHeight="26.0" prefWidth="122.0" />
                <TextArea fx:id="idConsole" layoutX="149.0" layoutY="578.0" prefHeight="102.0" prefWidth="600.0" promptText="Console..">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </TextArea>
                <Separator layoutX="749.0" layoutY="446.0" prefHeight="25.0" prefWidth="205.0" />
                <Separator layoutX="748.0" layoutY="572.0" prefHeight="18.0" prefWidth="205.0" />
                <Label alignment="CENTER" layoutX="759.0" layoutY="353.0" prefHeight="19.0" prefWidth="61.0" text="Du :">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Separator layoutX="749.0" layoutY="181.0" prefHeight="18.0" prefWidth="205.0" />
                <CheckBox fx:id="idDate" layoutX="759.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Date :">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></CheckBox>
                <Separator layoutX="749.0" layoutY="288.0" prefHeight="18.0" prefWidth="205.0" />
                <Label layoutX="762.0" layoutY="482.0" prefHeight="18.0" prefWidth="77.0" text="Précision : ">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="idEsp" layoutX="758.0" layoutY="255.0" prefHeight="26.0" prefWidth="178.0" promptText="Recherche" />
                <TextField fx:id="idEspece" layoutX="755.0" layoutY="209.0" prefHeight="33.0" prefWidth="184.0" promptText="Nom de l'espèce">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextField>
            <Rectangle fx:id="rec7" arcHeight="5.0" arcWidth="5.0" fill="#cc0000" height="50.0" layoutX="720.0" layoutY="90.0" smooth="false" stroke="BLACK" strokeWidth="0.0" width="20.0" />
            <Rectangle fx:id="rec6" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="50.0" layoutX="720.0" layoutY="140.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
            <Rectangle fx:id="rec5" arcHeight="5.0" arcWidth="5.0" fill="#fc6524" height="50.0" layoutX="720.0" layoutY="190.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
            <Rectangle fx:id="rec4" arcHeight="5.0" arcWidth="5.0" fill="#ff9421" height="50.0" layoutX="720.0" layoutY="240.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
            <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="#ffc921" height="50.0" layoutX="720.0" layoutY="290.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
            <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="#fff921" height="50.0" layoutX="720.0" layoutY="340.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
            <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="#c6ff21" height="50.0" layoutX="720.0" layoutY="390.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
            <Rectangle fx:id="rec0" arcHeight="5.0" arcWidth="5.0" fill="#7df81e" height="50.0" layoutX="720.0" layoutY="440.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
            <TextField fx:id="legend7" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="130.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="legend6" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="180.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="legend5" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="230.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="legend4" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="280.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="legend3" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="330.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="legend1" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="430.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="legend0" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="480.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="legend2" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="380.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <Button fx:id="idStart" layoutX="180.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Start">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="idPause" layoutX="260.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Pause" />
            <Button fx:id="idStop" layoutX="340.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Stop" />
            <ListView fx:id="list" layoutX="150.0" layoutY="12.0" prefHeight="200.0" prefWidth="200.0" />
            <DatePicker fx:id="idDateBox1" layoutX="820.0" layoutY="399.0" prefHeight="26.0" prefWidth="122.0" />
            <Label alignment="CENTER" layoutX="760.0" layoutY="401.0" prefHeight="19.0" prefWidth="61.0" text="Au :">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="legend8" alignment="CENTER_RIGHT" layoutX="670.0" layoutY="80.0" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: GREY;">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </TextField>
            <Label layoutX="757.0" layoutY="50.0" prefHeight="94.0" prefWidth="190.0" text="OBIS 3D">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
